spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stockMarketCharting
spring.datasource.username=springStock
spring.datasource.password=Abcd_1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8082